.Character_fav{

    &--container{
        margin-top: 60px;
        margin-left: 48px;
        margin-right: 48px;
        @media (max-width: 400px) {
            margin-top: 35px;
            margin-left: 16px;
            margin-right: 16px;
        }

        &--text{
            font-size: 24px;
            font-weight: bold;
        }

        &--results_data{
            display: grid;
            margin-top: 24px;
            grid-template-columns: repeat(7, 1fr);
    
            @media (max-width: 1500px) {
                grid-template-columns: repeat(6, 1fr);
            }
    
            @media (max-width: 1250px) {
                grid-template-columns: repeat(5, 1fr);
            }
    
            @media (max-width: 1100px) {
                grid-template-columns: repeat(4, 1fr);
            }
    
            @media (max-width: 850px) {
                grid-template-columns: repeat(3, 1fr);
            }
    
            @media (max-width: 650px) {
                grid-template-columns: repeat(2, 1fr);
            }
    
            @media (max-width: 350px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}